
{ 
    crc :  1354407329935211256  , 
    ccp_crc :  0  , 
    cmdline : " -wto cd67f6c96fad4eb5a4af69b12edb443d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MixerTB_behav xil_defaultlib.MixerTB" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MixerTB_behav/xsimk.exe\"   \"xsim.dir/MixerTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MixerTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 